@basecolor:#ddd; // color licon, change it.
@size:32px; // licon on playground! (base on 32px).

[class^="licon-"] {
    display: inline-block; /* block, inline-block, inline-flex, table */
    vertical-align: middle;
    position: relative;
    font-style:normal;
    &:before, &:after{
        content:'';pointer-events: none;
    }
}
/* i.licon-disc */
.licon-disc{width: @size;height:@size;border:@size/3 solid transparent;.border-radius(100%);position: relative;display: inline-block;box-shadow: 0 0 0 @size/12 @basecolor inset, 0 0 0 @size/16 @basecolor;}

/* i.licon-reorder */
.licon-reorder{
    width: @size;height: @size/16;background-color:@basecolor;
    &:before, &:after{
        position: absolute;background-color:@basecolor;width: @size;height:@size/16;left:0;
    }
    &:before{
        top:-@size/4;
    }
    &:after{
        bottom:-@size/4;
    }
}

/* i.licon-lock */
.licon-lock{
    width: @size;height: @size;
    &:before{
        width: @size - @size/8;height: @size/2 + @size/8;border:@size/16 solid @basecolor;.border-radius(@size/8);position: absolute;left:0;bottom:@size/16;
    }
    &:after{
        width: @size/2;height: ceil(@size/2.5);.border-radius(@size/4 @size/4 0 0);position: absolute;left:@size/8 + @size/16;top:0- @size/4;border:@size/16 solid @basecolor;border-bottom-width:0;
    }
}

/* i.licon-bag */
.licon-bag{
    width: @size;height: @size;
    &:before{
        width: @size - @size/8;height: @size - @size/8;border:@size/16 solid @basecolor;.border-radius(0 0 @size/4 @size/4);position: absolute;left:0;
    }
    &:after{
        width: @size/2;height: ceil(@size/3);.border-radius(@size/4 @size/4 0 0);position: absolute;left:@size/8 + @size/16;top:0-@size/4;border:@size/16 solid @basecolor;border-bottom-width:0;
    }
}

/* i.licon-mug */
.licon-mug{
    width: @size;height: @size;border:@size/16 solid @basecolor;.border-radius(0 0 ceil(@size/3) ceil(@size/3));
    &:before{
        width: @size/4;height: @size/4;.border-radius(@size/4 0 0 @size/4);position: absolute;left:0;top:0;margin-left:-(@size/2) + (@size/6);margin-top:@size/7;border:@size/16 solid @basecolor;border-right-width:0;
    }
    &:after{
        width: @size/2 + @size/8;height: @size/16;background-color:darken(@basecolor,15%);top:-@size/4;left:@size/8;display:block;position: absolute;
    }
}

/* i.licon-iphone */
.licon-iphone{
    width: @size;height: @size;
    &:before{
        width: ceil(@size/1.8);height:@size - @size/8;border:@size/16 solid @basecolor;.border-radius(@size/8);position: absolute;left:@size/8;
    }
    &:after{
        width: @size/16;height: @size/16;border:@size/32 solid darken(@basecolor,10%);.border-radius(100%);position: absolute;bottom:@size/8;left:ceil(@size/2.5);
    }
}

/* i.licon-finder */
.licon-finder{
    width: @size;height:@size;border:@size/16 solid @basecolor; .border-radius(@size/8);
    &:before{
        position: absolute;top:0;left:0;width: 100%;height:40%;background-color:@basecolor;
    }
    &:after{width:@size/8;height:@size/8;background-color:darken(@basecolor,40%);position:absolute;box-shadow:-@size/5 0 0 0 darken(@basecolor,40%),@size/5 0 0 0 darken(@basecolor,40%);left:@size/4;top:@size/8;margin:-@size/16 0;.border-radius(100%);
    }
}

/* i.licon-trash */
.licon-trash{
    width: @size;height: @size;border:@size/16 solid @basecolor;.border-radius(0 0 @size/8 @size/8);border-top-width:0;
    &:before{
        width: @size/2;height: @size/8;position: absolute;left:50%;top:50%;margin-left:0-(@size/4) - @size/14;margin-top:ceil(-@size + @size/5);border:@size/16 solid @basecolor;border-bottom-width:0;
    }
    &:after{
        width: @size + @size/8;height: @size/16;position: absolute;left:0;top:0;background-color:@basecolor;margin-top:-@size/16;margin-left:-@size/8;
    }
}

/* i.licon-macbook */
.licon-macbook{
    width: @size;height: @size;
    &:before{
        width: @size - @size/8;height: ceil(@size/1.6);border:@size/16 solid @basecolor;.border-radius(@size/16);position: absolute;left:0;
    }
    &:after{
        width: @size + @size/8;height: @size/16;position: absolute;left:-@size/16;bottom:@size/16;background-color:darken(@basecolor,10%);
    }

}

/* i.licon-dollar */
.licon-dollar,
.licon-pound,
.licon-euro,
.licon-yen{
    width: @size;height: @size;
    &:before{
        width: @size - @size/8;height: ceil(@size/1.4);border:@size/16 solid @basecolor;position: absolute;left:0;
    }
    &:after{
        content:'$';width: @size/2 - @size/16;height: @size/2 - @size/16;position: absolute;left:@size/4 + @size/32;top:@size/8 + @size/16;background-color:darken(@basecolor,5%);.border-radius(100%);font-size:ceil(@size/3);color:darken(@basecolor,50%);font-family:Georgia,"Times New Roman",serif, sans;text-align:center;
    }
    &.licon-euro:after{
        content:'€';
    }
    &.licon-pound:after{
        content:'£';
    }
    &.licon-yen:after{
        content:'¥';
    }
}

/* i.licon-check */
.licon-check{
    width: @size;height: @size;
    &:before{
        width: @size/16;height:@size;background-color:@basecolor;.transform(rotate(45deg));.border-radius(@size/4);position: absolute;right:ceil(@size/3);
    }
    &:after{
        position: absolute;bottom:@size/16;left:@size/8;width: @size/16;height: ceil(@size/2.8);background-color:@basecolor;.transform(rotate(-45deg));.border-radius(@size/4);
    }
}

/* i.licon-remove */
.licon-remove{
    width: @size;height: @size;
    &:before{
        position: absolute;width: @size/16;height:@size;background-color:@basecolor;.transform(rotate(45deg));.border-radius(@size/4);
    }
    &:after{
        position: absolute;width: @size/16;height:@size;background-color:@basecolor;.transform(rotate(-45deg));.border-radius(@size/4);
    }
}

/* i.licon-plus */
.licon-plus{
    width: @size;height: @size;
    &:before{
        position: absolute;width: @size/16;height:@size;background-color:@basecolor;.border-radius(@size/4);left:@size/2;
    }
    &:after{
        position: absolute;width: @size/16;height:@size;background-color:@basecolor;.transform(rotate(90deg));.border-radius(@size/4);left:@size/2;
    }
}

/* i.licon-magnifier */
.licon-magnifier{
    width: @size;height:@size;border:@size/16 solid @basecolor;.border-radius(100%);
    &:after{
        position: absolute;width: @size/16;height:@size/4;background-color:@basecolor;bottom:-@size/5;left:-@size/8;.transform(rotate(45deg));.border-radius(@size/4);
    }
}

/* i.licon-info */
.licon-info{
    width: @size;height:@size;
    &:before{
        position: absolute;width: @size/8;height:@size/2;background-color: @basecolor;.border-radius(@size/8);bottom:@size/4;left:ceil(@size/2.5);
    }
    &:after{
        position: absolute;width: @size/8;height:@size/8;background-color:@basecolor;top:@size/16;left:ceil(@size/2.5);.border-radius(@size/4);
    }
}

/* i.licon-mail */
.licon-mail{
    width: @size;height:ceil(@size/1.4);border:@size/16 solid @basecolor;.border-radius(@size/8);
    &:before{
        position: absolute;width: @size/2;height:@size/16;background-color:@basecolor;top:@size/16;left:0;.border-radius(@size/4);.transform(rotate(30deg));
    }
    &:after{
        position: absolute;width: @size/2;height:@size/16;background-color:@basecolor;top:@size/16;right:0;.border-radius(@size/4);.transform(rotate(-30deg));
    }
}

/* i.licon-link */
.licon-link{
    width: @size;height:@size;
    &:before{
        position: absolute;width: @size/2;height:@size/8;border:@size/16 solid @basecolor;top:@size/4;left:@size/4;.border-radius(@size/4);.transform(rotate(-45deg));
    }
    &:after{
        position: absolute;width: @size/2;height:@size/8;border:@size/16 solid @basecolor;top:@size/2;left:@size/8;.border-radius(@size/4);.transform(rotate(-45deg));
    }
}

/* i.licon-tv */
.licon-tv{
    width: @size;height:ceil(@size/1.4);border:@size/16 solid @basecolor;.border-radius(@size/8);
    &:before{
        position: absolute;width: @size/16;height:@size/3;background-color:@basecolor;top:0- ceil(@size/3);left:@size/4;.transform(rotate(-45deg));
    }
    &:after{
        position: absolute;width: @size/16;height:@size/3;background-color:@basecolor;top:0- ceil(@size/3);right:@size/4;.transform(rotate(-135deg));
    }
}

/* i.licon-clock */
.licon-clock{
    width: @size;height:@size;border:@size/16 solid @basecolor;.border-radius(100%);
    &:before{
        position: absolute;width: @size/16;height:@size/3;background-color:@basecolor;bottom:@size/2.5;left:@size/2 - @size/14;.transform(rotate(0deg));
    }
    &:after{
        position: absolute;width: @size/16;height:@size/4;background-color:@basecolor;bottom:@size/4;left:@size/2 - @size/6;.transform(rotate(90deg));
    }
}

/* i.licon-user */
.licon-user{
    width: @size;height:@size;
    &:before{
        width: ceil(@size/3);height:ceil(@size/3);border:@size/16 solid @basecolor;.border-radius(100%);position: absolute;left:@size/4;
    }
    &:after{
        position: absolute;width: @size/2;height:@size/4;border:@size/16 solid @basecolor;bottom:@size/16;left:@size/8 + @size/16;.border-radius(@size/8);
    }
}

/* i.licon-book */
.licon-book{
    width: @size;height: @size;
    &:before{
        position: absolute;width: @size - @size/4;height:@size - @size/16;border:@size/16 solid @basecolor;.border-radius(ceil(@size/6) 0 0 ceil(@size/6) );left:0;
    }
    &:after{
        position: absolute;width: @size - @size/8;height:@size/16;background-color:@basecolor;bottom:@size/8;.border-radius(@size/8);left:0;
    }
}

/* i.licon-paper */
.licon-paper{
    width: ceil(@size/1.3);height:@size;border:@size/16 solid @basecolor;.border-radius(@size/8);
    &:before{
        width: @size/3;height: @size/16;background-color:@basecolor;.border-radius(@size/8);position: absolute;top:@size/5;left:@size/20;box-shadow:0 @size/4 0 @basecolor, 0 @size/2 0 @basecolor;
    }
    &:after{
        width: @size/2;height: @size/16;background-color:@basecolor;.border-radius(@size/8);position: absolute;top:@size/14;left:@size/20;box-shadow:0 @size/4 0 @basecolor, 0 @size/2 0 @basecolor;
    }
}

/* i.licon-ban */
.licon-ban{
    width: @size;height:@size;border:@size/16 solid @basecolor;.border-radius(100%);
    &:after{
        position: absolute;width: @size/16;height:@size;background-color:@basecolor;bottom:-@size/16;left:ceil(@size/2.5);.border-radius(@size/8);.transform(rotate(-45deg))
    }
}

/* i.licon-arrowup */
.licon-arrowup{
    width: @size;height:@size;
    &:after{
        position: absolute;width: @size/16;height: @size/2;right: @size/4 + @size/16;top: @size/4;background-color: @basecolor;display: block;.transform(rotate(-45deg));
    }
    &:before{
        position: absolute;width: @size/16;height: @size/2;left: @size/4;top: @size/4;background-color: @basecolor;display: block;.transform(rotate(45deg));
    }
}

/* i.licon-arrowdown */
.licon-arrowdown{
    width: @size;height:@size;
    &:after{
        position: absolute;width: @size/16;height: @size/2;right: @size/4 + @size/16;top: @size/4;background-color: @basecolor;display: block;.transform(rotate(45deg));
    }
    &:before{
        position: absolute;width: @size/16;height: @size/2;left: @size/4;top: @size/4;background-color: @basecolor;display: block;.transform(rotate(135deg));
    }
}

/* fixed arrowdup and arrowdown in retina display */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .licon-arrowup{
        &:before{
            left: @size/4 + @size/16;
        }
    }
    .licon-arrowdown{
        &:before{
            left: @size/4 + @size/16;
        }
    }
}

/* i.licon-arrowleft */
.licon-arrowleft{
    width: @size;height:@size;
    &:after{
        position: absolute;width: @size/16;height: @size/2;right: @size/2;top: @size/4 + @size/16;background-color: @basecolor;display: block;.transform(rotate(-45deg));
    }
    &:before{
        position: absolute;width: @size/16;height: @size/2;right: @size/2;top: 0;background-color: @basecolor;display: block;.transform(rotate(45deg));
    }
}

/* i.licon-arrowright */
.licon-arrowright{
    width: @size;height:@size;
    &:after{
        position: absolute;width: @size/16;height: @size/2;left: @size/2;top: @size/4 + @size/16;background-color: @basecolor;display: block;.transform(rotate(45deg));
    }
    &:before{
        position: absolute;width: @size/16;height: @size/2;left: @size/2;top: 0;background-color: @basecolor;display: block;.transform(rotate(-45deg));
    }
}

/* i.licon-battery */
.licon-battery{
    width: @size - @size/8;height:@size/2;border:@size/16 solid @basecolor;.border-radius(@size/8);
    &:before{
        position: absolute;width: @size/8;height: @size/4;background-color:@basecolor;right:- @size/8;top:@size/16;.border-radius(0 @size/16 @size/16 0);
    }
    &:after{
        position: absolute;width: @size/8;height: @size/4;left: ceil(@size/15);top: @size/16;background-color:@basecolor;.border-radius(@size/16);box-shadow:@size/4 - @size/32 0 0 @basecolor, @size/2 - @size/16 0 0 @basecolor;
    }
}

/* i.licon-sun */
.licon-sun{
    width: @size/2;height:@size/2;border:@size/16 solid @basecolor;.border-radius(100%);
    &:before{
        position: absolute;width: @size/8;height: @size/16;right: 0-@size/4;top: round(@size/6);background-color:@basecolor;display: block;.border-radius(@size/8);box-shadow: 0-@size + @size/4 0 @basecolor;
    }
    &:after{
        position: absolute;width: @size/16;height: @size/8;right: round(@size/6);top: round(@size/2);background-color:@basecolor;display: block; .border-radius(@size/8);box-shadow: 0 0-@size + @size/4 0 @basecolor;
    }
}

/* i.licon-certificate */
.licon-certificate {
    height: ceil(@size/1.6);width: ceil(@size/1.6);background-color: @basecolor;
    &:before, &:after{
        height: ceil(@size/1.6);width: ceil(@size/1.6);background-color: @basecolor;position: absolute;left:0;
    }
    &:before{
        .transform(rotate(30deg));
    }
    &:after{
        .transform(rotate(-30deg));
    }
}

/* i.licon-imac */
.licon-imac{
    width: @size;height:ceil(@size/1.2);border:@size/16 solid @basecolor;.border-radius(@size/8);
    &:before{
        position: absolute;bottom:0;left:0;width: 100%;height:20%;background-color:@basecolor;
    }
    &:after{width:@size/5;height:@size/6;background-color:darken(@basecolor,5%);position:absolute;left:@size/3;bottom:-@size/4;.border-radius(@size/32);
    }
}


/* i.licon-power */
.licon-power{
    width: ceil(@size/1.5);height: ceil(@size/1.5);border:@size/16 solid @basecolor;.border-radius(50%); border-top-color: transparent;
    &:before{
        position: absolute;top:-15%;left:ceil(@size/4);width: ceil(@size/22);height:60%;background-color:@basecolor;
    }
}



/* i.licon-heart */
.licon-heart{
    @isize: ceil(@size/1.5);
    width: @isize;height: @isize;border: @size/16 solid @basecolor; border-color: transparent @basecolor @basecolor transparent;.transform(rotate(45deg));
    &:before, &:after{
        position: absolute;border:@size/16 solid @basecolor;
    }
    &:before{
        width: ceil(@isize/2.5);height: ceil(@isize*0.69);
        left: -1*ceil(@isize/2.5)-1;bottom: -1*@size/16;
        .border-radius(@isize 0 0 @isize);
        border-right-color: transparent;
    }
    &:after{
        width: ceil(@isize*0.69);height: ceil(@isize/2.5);
        right: -1*@size/16;top: -1*ceil(@isize/2.5)-1;
        .border-radius(@isize @isize 0 0);
        border-bottom-color: transparent;
    }
}




/* i.licon-infinity */
.licon-infinity{
    width: @size;height: @size/2;
    &:before, &:after{
        width: ceil(@size/3.2);height: ceil(@size/3.2);position: absolute;border:@size/16 solid @basecolor;.transform(rotate(45deg));
    }
    &:before{
        left: 1px;.border-radius(@size 0 @size @size);
    }
    &:after{
        right: 1px;.border-radius(@size @size @size 0);
    }
}




/* i.licon-flag */
.licon-flag{
    width: ceil(@size/1.5);height: ceil(@size/1.3);border-left: @size/14 solid @basecolor;
    &:before, &:after{
        position:absolute;width: ceil(@size/3.8);height: ceil(@size/4);border:@size/16 solid @basecolor;
    }
    &:before{
        left: -1*@size/16;top: 1px;.border-radius(0 2px 0 0);border-right-width: @size/16 + 1;
    }
    &:after{
        width: ceil(@size/7);left: ceil(@size/3.8);top: ceil(@size/10);border-left-width: @size/16 + 1;.border-radius(2px 2px 0 2px);
    }
}




/* i.licon-file */
.licon-file{
    width: ceil(@size/1.3);height: ceil(@size/1.5);border: @size/16 solid @basecolor;border-top-width: 0;margin-top: ceil(@size/3.8);
    &:before, &:after{
        position:absolute;top:-1*ceil(@size/3.8);border-style: solid;
    }
    &:before{
        width: 0;height: 0;right:-1*@size/16;border-width: @size/6; border-color: transparent transparent #ddd #ddd;
    }
    &:after{
        width: ceil(@size/2.5);height: ceil(@size/4);border-width: @size/16 0 0 @size/16;left: -1*@size/16;border-color: @basecolor;
    }
}




/* i.licon-folder */
.licon-folder{
    width: @size;height: ceil(@size/1.5);border: @size/16 solid @basecolor;border-top-color: transparent;.border-radius(ceil(@size/10));margin-top: ceil(@size/8);
    &:before, &:after{
        position: absolute;
    }
    &:before{
        height: ceil(@size/8)+1;width: ceil(@size/3.5);top: -1*ceil(@size/6); left: -1*(ceil(@size/16))+1;border: @size/16 solid @basecolor;border-bottom-width: 0;.border-radius(ceil(@size/10) ceil(@size/10) 0 0);
    }
    &:after{
        width: ceil(@size/1.9);height: 0; right:0;top:-1px;border-top: @size/16 solid @basecolor;
    }   
}




/* i.licon-pin */
.licon-pin{
    width: ceil(@size/1.2);height: ceil(@size/1.2);border: @size/16 solid @basecolor;.border-radius(@size @size @size 0);.transform(rotate(-45deg));
    &:before{
        position: absolute;width: ceil(@size/5);height: ceil(@size/5);border: @size/16 solid @basecolor;.border-radius(50%);top: 50%;left:50%;.transform(translate(-50%, -50%));
    }
}




/* i.licon-smile */
.licon-smile{
    .border-radius(50%);border: @size/16 solid @basecolor;height: ceil(@size/1.1);width: ceil(@size/1.1);
    &:before{.border-radius(50%);background-color: @basecolor;box-shadow: ceil(@size/3.5) 0 0 0 @basecolor;height: ceil(@size/8);left: 22%;
        position: absolute;top: 27%;width: ceil(@size/8);
    }
    &:after{.border-radius(50%);.transform(translateX(-50%));border-color: transparent transparent @basecolor transparent;border-style: solid;border-width: @size/16;height: ceil(@size/2);left:50%;
        position: absolute;top: 6%;width: ceil(@size/2);
    }
}




/* i.licon-eye */
.licon-eye{
    height: ceil(@size/1.25);width: ceil(@size/1.25);.border-radius(90% 10%~'/'90% 30%);.transform(rotate(45deg));overflow: hidden;
    &:before{.border-radius(50%);.transform(translate(-50%, -50%));border: @size/10 solid transparent;height: ceil(@size/4);left: 50%;box-shadow: inset 0 0 0 ceil(@size/2), 0 0 0 ceil(@size/2);
        position: absolute;top: 50%;width: ceil(@size/4);
    }
}




/* i.licon-sliders */
.licon-sliders{
    &, &:before{
        -webkit-box-sizing: content-box;box-sizing: content-box;width: ceil(@size - (@size/8));height: ceil(@size/6);border: @size/16 solid @basecolor;.border-radius(ceil(@size/8));
    }
    &:before{
        position: absolute;top: ceil(@size/3);left: -1*ceil(@size/16);
    }
    &:after{
        position: absolute;width: ceil(@size/3.5);height: ceil(@size/9);top: 1px;.border-radius(@size/16);background-color: @basecolor;box-shadow: -1*ceil(@size/4) ceil(@size/2.5) 0 0 @basecolor;
    }
}




/* i.licon-share */
.licon-share{
    height: ceil(@size/3.8);width: ceil(@size/3.8);.border-radius(50%);background-color: @basecolor;box-shadow: ceil(@size/1.5) -1*ceil(@size/3) 0 0 @basecolor, ceil(@size/1.5) 1*ceil(@size/3) 0 0 @basecolor;margin: ceil(@size/3) ceil(@size/1.5) ceil(@size/3) 0;
    &:before, &:after{
        position: absolute;width: ceil(@size/1.5);height: ceil(@size/16);background-color: @basecolor;
    }
    &:before{
        top:-1*ceil(@size/12);.transform(rotate(-25deg));
    }
    &:after{
        top:ceil(@size/3.5);.transform(rotate(25deg));
    }
}




/* i.licon-sync */
.licon-sync{
    width: ceil(@size/1.2);height: ceil(@size/1.2);.border-radius(50%);border-width: @size/16;border-style: solid;border-color: @basecolor transparent;
    &:before, &:after{
        position: absolute;width: 0;height: 0;border-width: ceil(@size/6);border-style: solid;border-color: @basecolor transparent transparent;
    }
    &:before{
        .transform(rotate(-45deg));right: -1*ceil(@size/5);top:0;
    }
    &:after{
        .transform(rotate(135deg));left: -1*ceil(@size/5);bottom: 0;
    }
}




/* i.licon-reset */
.licon-reset{
    width: ceil(@size/1.2);height: ceil(@size/1.2);.border-radius(50%);border-width: @size/16;border-style: solid;border-color: @basecolor @basecolor @basecolor transparent;
    &:before{
        position: absolute;width: 0;height: 0;border-width: ceil(@size/6);border-style: solid;border-color: @basecolor transparent transparent;.transform(rotate(135deg));left: -1*ceil(@size/5);bottom: 0;
    }
}